# KotlinMVC

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mincor/puremvc_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mincor/puremvc_kotlin/activity/: MainActivity.kt
app/src/main/java/com/mincor/puremvc_kotlin/application/: BaseApplication.kt
app/src/main/java/com/mincor/puremvc_kotlin/controllers/: StartupCommand.kt  UserAuthCommand.kt
app/src/main/java/com/mincor/puremvc_kotlin/facades/: AppFacade.kt
app/src/main/java/com/mincor/puremvc_kotlin/framework/multicore/core/animation/: LinearAnimator.kt
app/src/main/java/com/mincor/puremvc_kotlin/framework/multicore/core/controller/: Controller.kt
app/src/main/java/com/mincor/puremvc_kotlin/framework/multicore/core/model/: Model.kt
app/src/main/java/com/mincor/puremvc_kotlin/framework/multicore/core/view/: View.kt
app/src/main/java/com/mincor/puremvc_kotlin/framework/multicore/interfaces/: IAnimator.kt  ICommand.kt  IController.kt  IFacade.kt  IFunction.kt  IMediator.kt  IModel.kt  INotification.kt  INotifier.kt  IObserver.kt  IProxy.kt  IView.kt
app/src/main/java/com/mincor/puremvc_kotlin/framework/multicore/interfaces/common/: IActionBarProvider.kt
app/src/main/java/com/mincor/puremvc_kotlin/framework/multicore/patterns/command/: MacroCommand.kt  SimpleCommand.kt
app/src/main/java/com/mincor/puremvc_kotlin/framework/multicore/patterns/facade/: Facade.kt
app/src/main/java/com/mincor/puremvc_kotlin/models/: UserProxy.kt
app/src/main/java/com/mincor/puremvc_kotlin/models/vo/: UserModel.kt
app/src/main/java/com/mincor/puremvc_kotlin/utils/: Keyboards.kt
app/src/main/java/com/mincor/puremvc_kotlin/views/: ToolbarMediator.kt  UserAuthMediator.kt  UserListsMediator.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mincor/puremvc_kotlin/: ExampleUnitTest.kt
(+7 files in other folders)
